{
  "name": "mern-stack-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "npm-run-all -p server client",
    "client-i": "npm i --prefix client",
    "vercel-build": "npm install --prefix client && CI='' npm run build --prefix client"
  },
  "author": "gohar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
